# muu

./: LICENSE  Muu.slnx  README.md
docs/: RELEASE.md
src/Muu/: App.xaml  App.xaml.cs  Muu.csproj
src/Muu/Converters/: CountToVisibilityConverter.cs
src/Muu/Infrastructure/: HotkeyDisplay.cs  Log.cs  SingleInstanceGuard.cs  StartupRegistration.cs  ThemeHelper.cs
src/Muu/Interop/: DwmHelper.cs  HotkeyManager.cs  NativeMethods.cs
src/Muu/Models/: AppInfo.cs  AppSettings.cs  GridItem.cs  GridItemKind.cs  LauncherConfig.cs  SearchResult.cs  SearchResultKind.cs  SystemAction.cs
src/Muu/Services/: AppSearchProvider.cs  CalculatorProvider.cs  FileSearchProvider.cs  FuzzyMatcher.cs  ISearchProvider.cs  InstalledAppsService.cs  SearchOrchestrator.cs  WebSearchProvider.cs
src/Muu/Themes/: Colors.xaml  Styles.xaml
src/Muu/ViewModels/: GridCellViewModel.cs  LauncherViewModel.cs
src/Muu/Views/: GridItemSettingsWindow.xaml  GridItemSettingsWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
winget/manifests/f/foolsgold/Muu/0.1.0/: foolsgold.Muu.installer.yaml  foolsgold.Muu.locale.en-US.yaml  foolsgold.Muu.yaml
winget/manifests/f/foolsgold/Muu/0.2.0/: foolsgold.Muu.installer.yaml  foolsgold.Muu.locale.en-US.yaml  foolsgold.Muu.yaml
winget/manifests/f/foolsgold/Muu/0.3.0/: foolsgold.Muu.installer.yaml  foolsgold.Muu.locale.en-US.yaml  foolsgold.Muu.yaml
winget/manifests/f/foolsgold/Muu/0.4.0/: foolsgold.Muu.installer.yaml  foolsgold.Muu.locale.en-US.yaml  foolsgold.Muu.yaml
winget/manifests/f/foolsgold/Muu/0.4.1/: foolsgold.Muu.installer.yaml  foolsgold.Muu.locale.en-US.yaml  foolsgold.Muu.yaml
winget/manifests/f/foolsgold/Muu/0.4.2/: foolsgold.Muu.installer.yaml  foolsgold.Muu.locale.en-US.yaml  foolsgold.Muu.yaml
winget/manifests/y/yanqirenshi/Muu/0.1.0/: yanqirenshi.Muu.installer.yaml  yanqirenshi.Muu.locale.en-US.yaml  yanqirenshi.Muu.yaml
